-----------------------------------------------
             Administrator
    su facura se ha generado con exito 
 - _________________________________ - 
    Producto:  Pechuga Jr
    Cantidad: 1
    Precio:  22000.0
 - _________________________________ - 
    Producto:  Trifásico Alcalá
    Cantidad: 1
    Precio:  48000.0
 - _________________________________ - 
    Producto:  Robalo en salsa de camarón
    Cantidad: 1
    Precio:  62000.0
 - _________________________________ - 
    Producto:  Robalo a la marinera
    Cantidad: 1
    Precio:  64000.0
 - _________________________________ - 
    Producto:  Robalo a la plancha
    Cantidad: 1
    Precio:  49000.0
 - _________________________________ - 
    Producto:  Gaseosa
    Cantidad: 2
    Precio:  4000.0
 - _________________________________ - 
    Producto:  Jugos naturales
    Cantidad: 3
    Precio:  5000.0
 _______________________________         Total:  $268000.0
 

 
-----------------------------------------------
             Administrator
    su facura se ha generado con exito 
 - _________________________________ - 
    Producto:  Sopa tipica
    Cantidad: 2
    Precio:  9000.0
 - _________________________________ - 
    Producto:  Trucha al ajillo
    Cantidad: 3
    Precio:  35000.0
 - _________________________________ - 
    Producto:  Trucha mandarina
    Cantidad: 1
    Precio:  35000.0
 - _________________________________ - 
    Producto:  Trucha en salsa de almendras
    Cantidad: 1
    Precio:  38000.0
 - _________________________________ - 
    Producto:  Arepa boyacense
    Cantidad: 1
    Precio:  4000.0
 - _________________________________ - 
    Producto:  Recipiente desechable para llevar
    Cantidad: 1
    Precio:  1500.0
 - _________________________________ - 
    Producto:  Jarra Liminada Pequeña
    Cantidad: 1
    Precio:  13000.0
 - _________________________________ - 
    Producto:  Gaseosa
    Cantidad: 1
    Precio:  4000.0
 _______________________________         Total:  $218500.0
 

 
-----------------------------------------------
             Administrator
    su facura se ha generado con exito 
 - _________________________________ - 
    Producto:  Sopa tipica
    Cantidad: 2
    Precio:  9000.0
 - _________________________________ - 
    Producto:  Trucha mandarina
    Cantidad: 1
    Precio:  35000.0
 - _________________________________ - 
    Producto:  Trucha al ajillo
    Cantidad: 3
    Precio:  35000.0
 - _________________________________ - 
    Producto:  Pechuga Jr
    Cantidad: 1
    Precio:  22000.0
 - _________________________________ - 
    Producto:  Cazuela de mariscos
    Cantidad: 1
    Precio:  46000.0
 - _________________________________ - 
    Producto:  Jarra Liminada Grande
    Cantidad: 1
    Precio:  25000.0
 _______________________________         Total:  $251000.0
 

TOTAL:737.500
 
-----------------------------------------------
          RESTAURANTE ALCALA
Su facura se ha generado con exito
-- _________________________________ --
   Producto:  Papitas chorreadas
   Cantidad:  1
   Precio:    12000.0
-- _________________________________ --
   Producto:  Oio de bife
   Cantidad:  1
   Precio:    45000.0
-- _________________________________ --
   Producto:  Lomo de cerdo a la parrilla
   Cantidad:  1
   Precio:    39000.0
-- _________________________________ --
   Producto:  Trucha mandarina
   Cantidad:  1
   Precio:    35000.0
:_______________________________:            Total:  $131000.0

 

Total de todas las facturas: $868500.0-----------------------------------------------
          RESTAURANTE ALCALA
Su facura se ha generado con exito
-- _________________________________ --
   Producto:  Patacón con ahogado
   Cantidad:  1
   Precio:    12000.0
-- _________________________________ --
   Producto:  Oio de bife
   Cantidad:  1
   Precio:    45000.0
:_______________________________:            Total:  $57000.0

 

Total de todas las facturas: $925500.0-----------------------------------------------
          RESTAURANTE ALCALA
Su facura se ha generado con exito
-- _________________________________ --
   Producto:  Papitas chorreadas
   Cantidad:  1
   Precio:    12000.0
:_______________________________:            Total:  $12000.0

 
