-----------------------------------------------
          RESTAURANTE ALCALA
Su facura se ha generado con exito
-- _________________________________ --
   Producto:  Recipiente desechable para llevar
   Cantidad:  1
   Precio:    1500.0
-- _________________________________ --
   Producto:  Jugos naturales
   Cantidad:  1
   Precio:    5000.0
-- _________________________________ --
   Producto:  Limonada natural
   Cantidad:  2
   Precio:    5000.0
-- _________________________________ --
   Producto:  Baby Alcalá
   Cantidad:  2
   Precio:    48000.0
:_________________________________________:            Total:  $112500.0
                                         Propina en ese valor de:0
 
Desayunos que pagaron con hospedaje un total de 16.000 para el restaurante :sumerce dijo que no los contara direcamente en caja

 

Total de todas las facturas: $112500.0